<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>tZeezotje | A bad day with lunch is better than a good day without it.</title>
</head>

<body>
    <div class="header">
        <div class="header__content">
            <div class="container">
                <div class="header__content--inner">
                    <a class="header__logo" href="#">
                        <img src="img/logo.png" alt="логотип">
                    </a>
                    <div class="header__navigation">
                        <nav class="header__menu">
                            <ul class="menu__body">
                                <li><a href="#" class="menu__link">À la carte</a></li>
                                <li><a href="#" class="menu__link">Wijnkaart</a></li>
                                <li><a href="#" class="menu__link">Lunchmenu</a></li>
                                <li><a href="#" class="menu__link">Contact</a></li>
                            </ul>
                        </nav>
                    </div>


                    <div class="burger-menu">
                        <input id="menu__toggle" type="checkbox">
                        <label class="menu__btn" for="menu__toggle">
                            <span></span>
                        </label>
                        <ul class="menu__box">
                            <li><a href="#" class="menu__link">À la carte</a></li>
                            <li><a href="#" class="menu__link">Wijnkaart</a></li>
                            <li><a href="#" class="menu__link">Lunchmenu</a></li>
                            <li><a href="#" class="menu__link">Contact</a></li>
                            <li><a href="+3292825725" class="menu__phone">+32 9 282 57 25</a></li>
                        </ul>
                    </div>
                    <div class="header__contact">
                        <a class="header__phone" href="+3292825725">+32 9 282 57 25</a>
                    </div>

                </div>

                <div class="header__content--main">
                    <div class="header__text-working mode">
                        OPEN EVERYDAY 6AM - 9PM
                    </div>
                    <div class="header__title">
                        A bad day with lunch is better than a good day without it.
                    </div>
                </div>


                <div class="header__button">
                    <div class="header__reserve--btn">
                        <a data-fancybox data-src="#dialog-content" class="default-btn" href="#">Reserve a table</a>
                    </div>

                    <div class="header__social--btn">
                        <a href="#">
                            <img src="img/Fb.png" alt="Facebook">
                        </a>
                        <a href="#">
                            <img src="/img/Ig.png" alt="Instagram">
                        </a>
                        <a href="#">
                            <img src="/img/Tw.png" alt="Twitter">
                        </a>
                        <a href="#">
                            <img src="/img/Yt.png" alt="YT">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about__restaurant">
        <div class="container">
            <div class="about__restaurant--inner">
                <div class="restaurant--dishes">
                    <div class="dishes-items">
                        <div class="dishes_title">Woensdag 12/01</div>
                        <div class="dishes_assortment">
                            <div class="dishes-1">Salade met Serrano</div>
                            <div class="dishes-2">
                                <img src="/img/ellipse.png" alt="точка">
                                <img src="/img/ellipse.png" alt="точка">
                                <img src="/img/ellipse.png" alt="точка">
                            </div>
                            <div class="dishes-3">Steak Tartaar</div>
                        </div>

                    </div>
                    <div class="dishes-items">
                        <div class="dishes_title">Donderdag 13/01</div>
                        <div class="dishes_assortment">
                            <div class="dishes-1">Toast Roquefort</div>
                            <div class="dishes-2">
                                <img src="/img/ellipse.png" alt="точка">
                                <img src="/img/ellipse.png" alt="точка">
                                <img src="/img/ellipse.png" alt="точка">
                            </div>
                            <div class="dishes-3">Penne met Kip en Prei</div>
                        </div>
                    </div>

                    <div class="dishes-items">
                        <div class="dishes_title">Vrijdag 14/01</div>
                        <div class="dishes_assortment">
                            <div class="dishes-1">Verrassing van de Chef</div>
                            <div class="dishes-2">
                                <img src="/img/ellipse.png" alt="точка">
                                <img src="/img/ellipse.png" alt="точка">
                                <img src="/img/ellipse.png" alt="точка">
                            </div>
                            <div class="dishes-3">Penne met Kip en Prei</div>
                        </div>
                    </div>

                    <div class="dishes-items">
                        <div class="dishes_title">Vrijdag 15/01</div>
                        <div class="dishes_assortment">
                            <div class="dishes-1">Verrassing van de Chef</div>
                            <div class="dishes-2">
                                <img src="/img/ellipse.png" alt="точка">
                                <img src="/img/ellipse.png" alt="точка">
                                <img src="/img/ellipse.png" alt="точка">
                            </div>
                            <div class="dishes-3">Penne met Kip en Prei</div>
                        </div>
                    </div>

                    <div class="dishes-items">
                        <div class="dishes_title">Vrijdag 16/01</div>
                        <div class="dishes_assortment">
                            <div class="dishes-1">Verrassing van de Chef</div>
                            <div class="dishes-2">
                                <img src="/img/ellipse.png" alt="точка">
                                <img src="/img/ellipse.png" alt="точка">
                                <img src="/img/ellipse.png" alt="точка">
                            </div>
                            <div class="dishes-3">Penne met Kip en Prei</div>
                        </div>
                    </div>
                </div>

                <div class="restaurant--interior">
                    <img class="interior-photo1" src="img/interior-photo1.png" alt="интерьер">
                    <img class="rectangle" src=" /img/rectangle.png" alt="интерьер">
                    <img class="interior-photo2" src="img/interior-photo2.png" alt="интерьер">
                </div>
            </div>
        </div>
    </div>



    <div class="quotation">
        <div class="container quotation__container">
            <div class="quotation__slider">
                <div class="swiper quotation-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide quotation-slide">
                            <div class="swiper-slide slide-items">
                                <div class="slider__icon">
                                    <img src="img/slider_icon.png" alt="icon">
                                </div>
                                <div class="slider__title">
                                    Goede service, lekker eten, toffe ambiance
                                </div>
                                <div class="slider__text">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                                    et
                                    accusam
                                    et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                                </div>
                                <div class="slider__subtitle">
                                    ALAIN HEYNDRICKX
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide quotation-slide">
                            <div class="swiper-slide slide-items">
                                <div class="slider__icon">
                                    <img src="img/slider_icon.png" alt="icon">
                                </div>
                                <div class="slider__title">
                                    Goede service, lekker eten, toffe ambiance
                                </div>
                                <div class="slider__text">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                                    et
                                    accusam
                                    et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                                </div>
                                <div class="slider__subtitle">
                                    ALAIN HEYNDRICKX
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide quotation-slide">
                            <div class="swiper-slide slide-items">
                                <div class="slider__icon">
                                    <img src="img/slider_icon.png" alt="icon">
                                </div>
                                <div class="slider__title">
                                    Goede service, lekker eten, toffe ambiance
                                </div>
                                <div class="slider__text">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                                    et
                                    accusam
                                    et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                                </div>
                                <div class="slider__subtitle">
                                    ALAIN HEYNDRICKX
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-buttons">
                        <div class="swiper-button-prev">
                            <img class="arrow-up" src="img/arrow-up.svg" alt="prev">
                        </div>
                        <div class="swiper-button-next">
                            <img class="arrow-down" src="img/arrow-down.svg" alt="next">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="dialog-content">
        <form>
            <input type="text" name="name" placeholder="First Name ">
            <input type="text" name="name" placeholder="Last Name">
            <input type="number" name="number" placeholder="Persons">
            <input type="tel" name="tel" placeholder="Phone">
            <input type="submit" value="Send">
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/script.js"></script>
</body>

</html>